# MyFramework

./: .project  ReadMe.txt  pom.xml
allure-results/: 00c5fd61-ab34-4509-80e9-704cdeb8f5bf-attachment  0ab8c2d3-c60e-47fe-9183-40a7d86bbbc3-attachment  0f2226a3-963f-40b5-bb11-91aced9b87ab-attachment  2ea2bff8-4034-4359-a789-fac53fce3c07-container.json  3c60c593-659d-45a3-900b-b36856977b7e-attachment  82964354-dd8b-4355-9113-3125ef4efb51-attachment.txt  82e69ec5-4b4a-48ae-844f-a408c79f0dd1-result.json  8c4ce192-f38d-4597-b76d-d2c2f5eba697-attachment  8fb99780-dad1-4375-a64c-8a11d83507e7-attachment.txt  97e7e514-fa9b-46fa-ab22-d633c5ced5f8-attachment  a2eb3b81-cbfc-4f9a-ba90-edecc012a43a-attachment  b108c97a-a8e4-4b23-a27c-f79147e3d399-result.json  bb5903c8-a205-4d13-b050-b11cf388db94-container.json  bd97f994-d884-4de9-9a36-12013d888c76-container.json  c4da9547-7d5e-4949-a569-15437544394c-result.json  cddb5928-665c-4e99-aef0-3c97c5e1d86b-attachment.csv  e5b5b4c0-04e1-4e95-aacd-9c9a496d6e44-attachment
src/main/java/automationPracticePageObjects/: AuthenticationPageObject.java  CheckOutPageObject.java  HomePageObject.java  MyAccountPageObject.java  ProductPageObject.java
src/main/java/commonPageObjects/: CommonFunctions.java  DriverManager.java  TestContextSetup.java
src/main/java/managers/: PageObjectManager.java
src/main/java/orangeHRMPageObjects/: DashBoardPage.java  DashBoardPageObject.java  LoginPage.java  LoginPageObject.java
src/main/java/pageObjects/: AuthenticationPageObject.java  CheckOutPageObject.java  HomePageObject.java  MyAccountPageObject.java  ProductPageObject.java
src/main/resources/config/: config.properties
src/main/resources/testData/: Dev.xlsx
src/test/java/StepDefinition/AutomationPracticeStepDef/: AuthenticationSD.java  CheckOutSD.java  HomePageSD.java  MyAccountSD.java
src/test/java/StepDefinition/CommonStepDef/: Hooks.java  LoginAndLogoutSD.java
src/test/java/StepDefinition/OrangeHrmStepDef/: DashboardPageSD.java  LoginPageSD.java
src/test/java/StepDefinitions/: AuthenticationSD.java  CheckOutSD.java  HomePageSD.java  Hooks.java  LoginAndLogoutSD.java  MyAccountSD.java
src/test/java/TestRunner/: FailedTestRunner.java  TestNgTestRunner.java  TestRunner.java
src/test/resources/Features/: AddProduct.feature  CreateAccount.feature  SignInSignOut.feature
src/test/resources/Features/Automationpractice/: AddProduct.feature  CreateAccount.feature  SignInSignOut.feature
src/test/resources/Features/OrangeHRM/: SignInSignOut.feature
src/test/resources/Properties/: testdata.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestNgTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
your-result-folder/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
your-result-folder/data/test-cases/: 2dd97a0acc5445ea.json  3a51e27684f02bd1.json  41c525a04c683f4b.json  8b31501a18f55c64.json  8b76cd6a6db85ac4.json  93aa90a87aed9a1e.json  96ac79473162f69b.json  a0047ae90088dcc0.json  ac05d4b764a8a1b0.json  b0e6412e983dd5e9.json  bd78a85e87f1ff1c.json  c4f92dde96a5ab2a.json  cdb6a5583f3b6879.json  cf136aecd8aafa55.json  d1c06d9e7ea229e6.json  daa306ee2eabb61b.json  f4626fd88603f544.json
your-result-folder/export/: influxDbData.txt  prometheusData.txt
your-result-folder/history/: history.json
your-result-folder/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
