#Application:Automationpractice - http://automationpractice.com/index.php
#Application:OrangeHr - https://opensource-demo.orangehrmlive.com/

AutomationPractice:http://automationpractice.com/index.php
OrangeHRM:https://opensource-demo.orangehrmlive.com/

Browser:Chrome
Wait:10
ENV:DEV
Driver:src/main/resources/bin/chromedriver.exe