launch_status failed=1 1658308898000000000
launch_status broken=2 1658308898000000000
launch_status passed=1 1658308898000000000
launch_status skipped=0 1658308898000000000
launch_status unknown=0 1658308898000000000
launch_time duration=1401299854 1658308898000000000
launch_time min_duration=2076 1658308898000000000
launch_time max_duration=655693 1658308898000000000
launch_time sum_duration=698395 1658308898000000000
launch_problems product_defects=1 1658308898000000000
launch_problems test_defects=2 1658308898000000000
launch_retries retries=13 1658308898000000000
launch_retries run=4 1658308898000000000
